# Incubation2024

./: person.ser
src/: ChamberExploration.java  CharacterCount.java  ExpressionEvaluate.java  FindElementsAppearingOnce.java  Interview.java  JUNIT  JavaVersions  LongestCommonSubsequence.java  Main.java  NumberOfMoves.java  Problem.java  SQL  SingleTonClass.java  SpringBootTheory
src/CoreJava/Annotations/: AdminUser.java  AnnotationProcessor.java  Author.java  CompileTimeClass.java  ComplieTimeAnnotation.java  Entity.java  FieldInfo.java  InheritedAnnotation.java  InterfaceInfo.java  Tracked.java  User.java  UserOperations.java  UserService.java  Version.java
src/CoreJava/ClassLoader/: ClassLoaderExample.java  ClassLoaderHierarchy.java  ClassLoaders.java  MyClass.java
src/CoreJava/CustomKey/: Main.java  (+3 more)
src/InterviewQuestions/: Questions  Questions2
src/Interviews/: ChamberExploration.java  CharacterCount.java  ExpressionEvaluate.java  FindElementsAppearingOnce.java  MatchingAnagrams.java  NumberOfMoves.java  SingleTonClass.java
src/Java8/: Book.java  Department.java  Employee.java  FlattenLists.java  MapvsFlatMap.java  OptionalExample.java  Order.java  Product.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Student.java  Subject.java  Transaction.java  TransactionType.java
src/Microservices/Userservice/: pom.xml
src/Microservices/Userservice/src/: Notes
src/Microservices/Userservice/src/main/java/com/example/userservice/controllers/: AuthController.java  UserController.java
src/Microservices/Userservice/src/main/java/com/example/userservice/dtos/: UserDto.java
src/Microservices/Userservice/src/main/java/com/example/userservice/models/: Role.java  Session.java  User.java
src/Microservices/Userservice/src/main/java/com/example/userservice/respositories/: SessionRepository.java  UserRepository.java
src/Microservices/Userservice/src/main/java/com/example/userservice/security/: CustomSpringGrantedAuthority.java  CustomSpringUserDetailsService.java  CustomerSpringUserDetails.java  SecurityConfig.java  SpringSecurity.java
src/Microservices/Userservice/src/main/java/com/example/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/Microservices/Userservice/src/main/java/com/example/userservice/security/repositories/: AuthorizationConsentRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/Microservices/Userservice/src/main/java/com/example/userservice/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/Microservices/Userservice/src/main/java/com/example/userservice/services/: AuthService.java
src/Microservices/Userservice/src/main/resources/: application.properties
src/Microservices/Userservice/src/main/resources/db/migration/: V1__init.sql
src/Microservices/Userservice/src/test/java/com/example/userservice/: RegisteredClientAddingTest.java
src/ProblemSolving/: AbsentNumbers.java  AlternateMaxMin.java  ArrangeStringDescendingOrder.java  ContainerWithMostWater.java  CountParanthesisNumber.java  CycleDetectionLinkedList.java  DeletionInLinkedList.java  DistinctPalindromes.java  FindDuplicateNumber.java  FindMiddleOfLinkedList.java  FindSmallestMissingNumber.java  IntersectionOfTwoArrays.java  KthLargestElement.java  LargestThreeDistinctElements.java  LongestConsecutiveSubSequence.java  LongestSubStringWithoutRepeating.java  MaxSubArraySum.java  MaxValueInInterval.java  MergeTwoSortedLinkedList.java  MinimumInRotatedSortedArray.java  MoveZerosToEnd.java  Node.java  PairsWithGivenTarget.java  ReverseLinkedList.java  RotateArray.java  SecondLargestElement.java  SegregateOddEven.java  StackUsingQueues.java  TwoSum.java  test.java
src/StrategyPattern/: CarTravelStrategy.java  Main.java  TravelPlan.java  TravelPlanService.java  TravelStrategy.java  WalkTravelStrategy.java
src/Theory/: GarbageCollection  Hibernate Theory  MicroservicesTheory  SpringBootTheory
(+278 files in other folders)
